<footer class="content-info alignwide">
  <div class="w-1/2 ml-auto h-20">
    <a x-data="{hover: false}" href="https://www.instagram.com/creazioni_paola_fiorentini" target="_blank" class="inline-block border-none"><svg @mouseover="hover = !hover" @mouseout="hover = !hover" class="w-20 h-20 relative" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 115.4 115.4"><title>instagram-icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect :class="{'text-primary fill-current': hover}" class="transition ease-in duration-300" width="115.4" height="115.4"/><path :class="{'text-black': hover, 'text-white': !hover}" class="fill-current transition ease-in duration-500" d="M68.86,32.26H45.34A13.9,13.9,0,0,0,31.45,46.15V69.67A13.9,13.9,0,0,0,45.34,83.55H68.86A13.9,13.9,0,0,0,82.75,69.67V46.15A13.9,13.9,0,0,0,68.86,32.26ZM79.74,69.67A10.89,10.89,0,0,1,68.86,80.55H45.34A10.89,10.89,0,0,1,34.46,69.67V46.15A10.89,10.89,0,0,1,45.34,35.27H68.86A10.89,10.89,0,0,1,79.74,46.15Z"/><path :class="{'text-black': hover, 'text-white': !hover}" class="fill-current transition ease-in duration-500" d="M57.1,43.88a14,14,0,1,0,14,14A14,14,0,0,0,57.1,43.88Zm0,25.05a11,11,0,1,1,11-11A11,11,0,0,1,57.1,68.93Z"/><circle :class="{'text-black': hover, 'text-white': !hover}" class="fill-current transition ease-in duration-500" cx="72.33" cy="42.68" r="2.4"/></g></g></svg></a>
  </div>
</footer>
